<!DOCTYPE html>
<html>
<head>
  <title> Loving tennis </title>
  <!--use the css -->
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <!-- title shown on the page-->
<h1>Improving skills</h1>
<!-- site map-->
<div id="menu">
  <ul>
<li><a href="index.html" class="normal_link">Home</a></li>
<li><a href="FamousPlayer.html" title="Show you the famous players" class="normal_link">Famous players</a></li>
<li><a href="NTRP.html" title="Rate yourself with NTRP standards" class="normal_link">NTRP Rating System</a></li>
<li><a href="TennisSkills.html" class="normal_link">Tennis Skills</a></li>
  </ul>
</div>
<div class="clear"/>
<!-- put movies here-->
<div class="video_block">
  <!-- div class="story_2_Block"-->
    <div class="story_Block">
      <video controls>
        <source src="Materials/Forehand-silence.mp4" type="video/mp4">
          <source src="Materials/Forehand-silence.ogg" type="video/ogg">
            Your browser does not support the video tag.
      </video>
      <div class="story_title">Improve forehand skills</div>
      <div class="story_content">Iminate famous players skills and find where to improve</div>
    </div>
  <!-- /div -->
</div>
</body>
</html>
